<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="丁浩瀚 博客">
  
  
    <meta name="description" content="丁浩瀚的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    node的知识点一 |
    
    丁大善人的博客</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-node的知识点一" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      node的知识点一
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/08/node的知识点一/" class="article-date">
  <time datetime="2019-01-08T10:17:48.000Z" itemprop="datePublished">2019-01-08</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a>CommonJS规范</h2><h3 id="1、CommonJs规范的出发点："><a href="#1、CommonJs规范的出发点：" class="headerlink" title="1、CommonJs规范的出发点："></a>1、CommonJs规范的出发点：</h3><p>JS 没有模块系统、标准库较少、缺乏包管理工具；为了让JS可以在任何地方运行，以达到Java、C#、PHP这些后台语言具备开发大型应用的能力；<br><a id="more"></a></p>
<h3 id="2、在CommonJs规范中："><a href="#2、在CommonJs规范中：" class="headerlink" title="2、在CommonJs规范中："></a>2、在CommonJs规范中：</h3><p>一个文件就是一个模块，拥有单独的作用域；<br>普通方式定义的变量、函数、对象都属于该模块内；<br>通过require来加载模块；<br>通过exports和modul.exports来暴露模块中的内容；</p>
<h3 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h3><p>所有代码都运行在模块作用域，不会污染全局作用域；模块可以多次加载，但只会在第一次加载的时候运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果；模块的加载顺序，按照代码的出现顺序是同步加载的;</p>
<h3 id="module-对象"><a href="#module-对象" class="headerlink" title="module 对象"></a>module 对象</h3><p>每个模块内部，都有一个module对象，代表当前模块。它有以下属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(module.id) //模块的识别符，通常是带有绝对路径的模块文件名。</span><br><span class="line">console.log(module.filename) //模块的文件名，带有绝对路径。</span><br><span class="line">console.log(module.loaded) //返回一个布尔值，表示模块是否已经完成加载。</span><br><span class="line">console.log(module.parent) //返回一个对象，表示调用该模块的模块。</span><br><span class="line">console.log(module.children) //返回一个数组，表示该模块要用到的其他模块。</span><br><span class="line">console.log(module.exports) //表示模块对外输出的值。</span><br></pre></td></tr></table></figure>
<h3 id="exports变量"><a href="#exports变量" class="headerlink" title="exports变量"></a>exports变量</h3><p>为了方便，Node为每个模块提供一个exports变量，指向module.exports。这等同在每个模块头部，有一行这样的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var exports = module.exports; //（commonJS隐式做了这个赋值）</span><br></pre></td></tr></table></figure></p>
<p>这样做的好处是，在对外输出模块接口时，可以向exports对象添加方法暴露出去。</p>
<p>因此如果改变了module.exports，但还想使用<code>export.xxx</code>的方式暴露一些东西，那就只好我们自己来写<code>exports=module.exports;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">module.exports = songthing;//接下来把exports指回来</span><br><span class="line">exports = module.exports;//常见写法是：exports = module.exports = something;</span><br></pre></td></tr></table></figure></p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>导出module1.js模块中内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exports.multiply = function(num1, num2) &#123;</span><br><span class="line">return num1 * num2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exports.divide = function(num1, num2) &#123;</span><br><span class="line">return num1 / num2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>导入module1.js模块中的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const module1 = require(&apos;./module1.js&apos;);</span><br><span class="line"></span><br><span class="line">console.log(module1.multiply(3, 4))</span><br><span class="line">console.log(module1.divide(12, 4))</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/08/node的知识点一/" data-id="cjqqdr9ey0006mkwofxf6zehb" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/09/gulp的用法/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            gulp的用法
          
        </div>
      </a>
    
    
      <a href="/2019/01/08/学习ES6模块化的过程/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">学习ES6模块化的过程</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 丁大善人的博客</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">丁浩瀚</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="丁大善人的博客"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>